A:A_H:A(1)_J:A(2)_J
B:B_H:B(1)_J:B(2)_J
C:C_H:C(1)_J:C(2)_J
D:D_H:D(1)_J:D(2)_J
E:E_H:E(1)_J:E(2)_J
F:F/F4:F/F3:F_TURN1:F/F2:F(1)_FA:F(2)_FA:F/F1:F_G
FA:FA_F:FA/FA1
G:G/G1:G_TURN1:G(1)_W:G(2)_W:G/G3:G/G4:G(1)_V:G(2)_V:G(1)_F:G(2)_F:G_TURN2:G/U
H:H/H1:H/H3:H_TURN1:H_K:H(1)_L:H(2)_L:H(1)_M:H(2)_M:H(1)_N:H(2)_N:H(1)_Y:H(2)_Y:H(1)_P:H(2)_P:H(1)_A:H(2)_A:H(1)_Q:H(2)_Q:H(1)_B:H(2)_B:H(1)_R:H(2)_R:H(1)_S:H(2)_S:H(1)_C:H(2)_C:H(1)_D:H(2)_D:H_E
J:J_L:J(1)_M:J(2)_M:J(1)_N:J(2)_N:J(1)_Y:J(2)_Y:J(1)_Z:J(2)_Z:J(1)_P:J(2)_P:J(1)_A:J(2)_A:J(1)_B:J(2)_B:J(1)_C:J(2)_C:J(1)_D:J(2)_D:J_E
K:K/K1:K/K3:K_H
L:L/L1:L/L3:L_LR:L(1)_H:L(2)_H:L_J
LR:LR/LR:LR_L
M:M_H:M_J
N:N_V:N/N1:N/N3:N_NR:N(1)_H:N(2)_H:N_J
NR:NR/NR:NR_N
P:P/P3:P_PR:P(1)_H:P(2)_H:P_J
PR:PR/PR:PR_P
Q:Q/Q1:Q/Q3:Q_QR:Q_H
QR:QR/QR:QR_Q
R:R/R1:R/R3:R_H
S:S/S1:S/S3:S_H
V:V_N:V/V1:V/V3:V_G
W:W_G:W/W3
Y:Y_H:Y_J
Z:Z_J