PSEUDOPILOT:ALL

AIRPORT_ALT:550.0

ILS22:51.8951303:0.2499884:223.0
ILS31L:47.4306542:19.2501417:310.0
ILS13R:47.4483272:19.2214439:130.0
ILS13L:47.4450222:19.2583189:130.0

PSEUDOPILOT:EGSS_M_GND
CONTROLLER:EGSS_TWR:123.805
PSEUDOPILOT:EGSS_M_GND
CONTROLLER:ESSEX_APP:120.625
PSEUDOPILOT:EGSS_M_GND
CONTROLLER:LON_C_CTR:127.105
PSEUDOPILOT:EGSS_M_GND
CONTROLLER:LON_CTR:127.830
PSEUDOPILOT:EGSS_M_GND
CONTROLLER:LON_SC_CTR:132.605
PSEUDOPILOT:EGSS_M_GND
CONTROLLER:LON_E_CTR:118.480
PSEUDOPILOT:EGSS_M_GND
CONTROLLER:LON_M_CTR:120.025
PSEUDOPILOT:EGSS_M_GND
CONTROLLER:LTC_E_CTR:121.230
PSEUDOPILOT:EGSS_M_GND
CONTROLLER:LTC_CTR:135.805
PSEUDOPILOT:EGSS_M_GND
CONTROLLER:LTC_N_CTR:119.780
PSEUDOPILOT:EGSS_M_GND
CONTROLLER:LTC_NW_CTR:121.280
PSEUDOPILOT:EGSS_M_GND
CONTROLLER:LTC_NE_CTR:118.825

PSEUDOPILOT:ALL
@N:RYR19QK:1000:1:51.8945946:0.2608364:550:0:508:0
$FPRYR19QK:*A:I:B738:420:EGSS:0000:0000:39000:LPPT:00:00:0:0::/v/:NUGBO M183 SILVA Q41 SAM M195 LORKU UN866 QPR UM30 ERWAN UN480 BALDA ABUPI XAMAX
SIMDATA:RYR19QK:*:*:25:1:0.010
$ROUTE:D223C D170E D170B NUGBO SILVA/16000 COWLY NORRY TABEN PEPIS SAM IBNID LORKU GOBUR TITUB BERAD QPR IBISU ERWAN BALDA ABUPI XAMAX
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:EGSS_M_GND

PSEUDOPILOT:ALL
@N:RYR28RM:1000:1:51.8929934:0.2583757:550:0:520:0
$FPRYR28RM:*A:I:B738:420:EGSS:0000:0000:33000:EICK:00:00:0:0::/v/:NUGBO M183 CPT UL9 KENET N14 PEMOB N30 BANBA DCT VAPAL
SIMDATA:RYR28RM:*:*:25:1:0.010
$ROUTE:D223C/7000 D170H D170E D170B NUGBO SILVA/26000 CPT KENET PEMOB BANBA VAPAL
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:EGSS_M_GND

PSEUDOPILOT:ALL
@N:RYR56EN:1000:1:51.8926522:0.2560478:550:0:2568:0
$FPRYR56EN:*A:I:B738:420:EGSS:0000:0000:39000:LEJR:00:00:0:0::/v/:MID L151 SITET UN859 LGL UT176 TERPO UN872 ERIGA UZ218 FUJTI PEXOD DELOG UN864 MONTO UN857 HIJ HIJ2U
SIMDATA:RYR56EN:*:*:25:1:0.010
$ROUTE:SSW01 SSS03 SSE06 SSE11 SSE18 SSE23 SSE26 CLN RATLO REDFA TULIP SPY JUIST DOSUR
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:EGSS_M_GND

PSEUDOPILOT:ALL
@N:EXS5TX:1000:1:51.8889532:0.2525421:550:0:508:0
$FPEXS5TX:*A:I::420:EGSS:0000:0000:37000:LEIB:00:00:0:0::/v/:SILVA Q41 COWLY DCT GWC UN859 SITET UN859 BCN UZ174 CORDA
SIMDATA:EXS5TX:*:*:25:1:0.010
$ROUTE:D223C/7000 D170H D170E D170B NUGBO SILVA/16000 COWLY TEVSI/21000 VAPID GWC EVEXU INKEK DRAKE SITET BCN CORDA
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:EGSS_M_GND

PSEUDOPILOT:ALL
@N:GFERG:1000:1:51.8834669:0.2275255:550:0:3604:0
$FPGFERG:*A:V:P28A:420:EGSS:0000:0000:1400:EGSS:00:00:0:0::/v/:VFR CIRCUITS
SIMDATA:GFERG:*:*:25:1:0.010
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:EGSS_M_GND

PSEUDOPILOT:ALL
@N:GCOOK:1000:1:51.8828278:0.2265534:550:0:3536:0
$FPGCOOK:*A:V:C152:420:EGSS:0000:0000:2000:EGSS:00:00:0:0::/v/:VFR DEPARTURE TO NORTH
SIMDATA:GCOOK:*:*:25:1:0.010
$ROUTE:NORTH 
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:EGSS_M_GND

PSEUDOPILOT:ALL
@N:GAISX:1000:1:51.8863417:0.2265092:550:0:1012:0
$FPGAISX:*A:V:C172:420:EGSS:0000:0000:2500:EGMC:00:00:0:0::/v/:VFR DEPARTURE TO SOUTHEND
SIMDATA:GAISX:*:*:25:1:0.010
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:EGSS_M_GND

PSEUDOPILOT:ALL
@N:EZY316P:1000:1:51.8902448:0.2540074:550:0:2568:0
$FPEZY316P:*A:I:A321:420:EGSS:0000:0000:29000:EGAA:00:00:0:0::/v/:UTAVA Q75 BUZAD T420 TNT UL28 RODOL UM65 TENSO L603 BELOX DCT REMSI DCT UVPOK M147 ROBOP M146 IPSET P6 BELZU DCT
SIMDATA:EZY316P:*:*:25:1:0.010
$ROUTE:D223C D170E D170B UTAVA BUZAD/12000 OLNEY/29000 WELIN AKUPA TIMPO ELVOS TNT RODOL TENSO BELOX REMSI UVPOK NOPKI MATUT ROBOP IPSET BEL
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:EGSS_M_GND

PSEUDOPILOT:ALL
@N:RYR4AT:1000:1:51.8911586:0.2553491:550:0:484:0
$FPRYR4AT:*A:V:B738:420:EGSS:0000:0000:33000:ESGG:00:00:0:0::/v/:CLN LEDBO M604 LARGA SOPTO RERPA N866 AAL N607 MAKUR
SIMDATA:RYR4AT:*:*:25:1:0.010
$ROUTE:SSW01 SSS03 SSE06 SSE11 SSE18 SSE23 SSE26 CLN LEDBO ENITO BEKMO GIVPO ROKAN VENAS LARGA SOPTO GOLUM AMRAM EVAKI RERPA KEMEG AAL KUVUS MAKUR
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:EGSS_M_GND

PSEUDOPILOT:ALL
@N:BAW46P:1000:1:51.8884637:0.2533951:550:0:576:0
$FPBAW46P:*A:I:A320:420:EGSS:0000:0000:8000:EGLL:00:00:0:0::/v/:LAM
SIMDATA:BAW46P:*:*:25:1:0.010
$ROUTE:D223A ROWAN LAM DONNA BNN FI27L RW27L ILS27L
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:EGSS_M_GND

PSEUDOPILOT:ALL
@N:FDX9:1000:1:51.8838277:0.2448642:550:0:2556:0
$FPFDX9:*A:I:MD11:420:EGSS:0000:0000:34000:KIND:00:00:0:0::/v/:BUZAD T420 TNT UL28 RODOL UM65 TENSO L603 BELOX KUGUR ETARI NATE RIKAL YAY YNA YYY ANCER YOW Q824 HOCKE SVM SJAAY
SIMDATA:FDX9:*:*:25:1:0.010
$ROUTE:D223C D170E D170B BUZAD OLNEY/29000 WELIN AKUPA TIMPO ELVOS TNT RODOL TENSO BELOX REMSI MIMKU SUNOT RIKAL YRI YQB YUL REEDO MIGLO MIE
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:EGSS_M_GND

PSEUDOPILOT:ALL
@N:RYR50VG:1000:1:51.8924699:0.2592062:550:0:528:0
$FPRYR50VG:*A:I:B738:420:EGSS:0000:0000:33000:LIPZ:00:00:0:0::/v/:CLN M84 KONAN UL607 REMBA LIRSU NONKO UL607 ABUKA BATUB M738 ADOSA L612 ALBET
SIMDATA:RYR50VG:*:*:25:1:0.010
$ROUTE:SSW01 SSS03 SSE06 SSE11 SSE18 SSE23 SSE26 CLN EVMEK NONVA ABTUM KONAN/29000 KOK FERDI BUPAL REMBA LIRSU NONKO RIDSU ABUKA BATUB OSDOV MADEB TIRUL NATAG LORLO UNTAD NEGIK ADOSA ALBET
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:EGSS_M_GND

PSEUDOPILOT:ALL
@N:RYR7ZR:1000:1:52.0470936:0.6369034:2500:0:2948:0
$FPRYR7ZR:*A:I:B738:420:EPKK:0000:0000:32000:EGSS:00:00:0:0::/v/:EMBIK M992 ETUDA L984 DONAD L602 VARIK TABAT TAMEB UL602 HMM ODVIL NOGRO M40 RINIS IDESI
SIMDATA:RYR7ZR:*:*:25:1:0.010
$ROUTE:[52.024693,0.447801] ILS22
DELAY:12:17
REQALT::550
INITIALPSEUDOPILOT:EGSS_M_GND

PSEUDOPILOT:ALL
@N:EXS1504:1000:1:52.0654536:0.5070256:1550:0:2536:0
$FPEXS1504:*A:I:B738:420:EPKK:0000:0000:36000:EGSS:00:00:0:0::/v/:MARIS UZ713 ULKAN UN127 LMO EVIVI L863 OKANA RAVAK BGD BABIT GOTAR NURMI RENKA UL610 INBED COL BREDA ODVIL NOGRO RINIS IDESI
SIMDATA:EXS1504:*:*:25:1:0.010
DELAY:12:17
REQALT::550
INITIALPSEUDOPILOT:EGSS_M_GND

PSEUDOPILOT:ALL
@N:EZY58WK:1000:1:52.0656613:0.5073594:1550:0:2464:0
$FPEZY58WK:*A:I:A320:420:EGPH:0000:0000:36000:EGSS:00:00:0:0::/v/:GOSAM P600 FENIK UL612 CALDA MCT
SIMDATA:EZY58WK:*:*:25:1:0.010
DELAY:12:17
REQALT::550
INITIALPSEUDOPILOT:EGSS_M_GND

PSEUDOPILOT:ALL
@N:EZY31MZ:1000:1:51.8928568:0.2615724:550:0:2592:0
$FPEZY31MZ:*A:I:A319:420:EGSS:0000:0000:31000:EHAM:00:00:0:0::/v/:CLN P44 RATLO M197 REDFA
SIMDATA:EZY31MZ:*:*:25:1:0.010
$ROUTE:SSW01 SSS03 SSE06 SSE11 SSE18 SSE23 SSE26 CLN RATLO REDFA
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:EGSS_M_GND

PSEUDOPILOT:ALL
@N:PGT7221:1000:1:52.0350221:0.6733795:2500:0:3024:0
$FPPGT7221:*A:I:A321:420:LTAI:0000:0000:40000:EGSS:00:00:0:0::/v/:NESIL UN135 BALSU N135 LAVTA UN135 IMR UN127 LMO UN128 FSK UL608 DISOR XAXAN PODOB OKSIG KUSIB GORPA NIPEL ERKIR TEDGO UZ210 LIRSU KEGIT L179 SASKI L608 SUMUM Y6 IDESI
SIMDATA:PGT7221:*:*:25:1:0.010
$ROUTE:[52.024693,0.447801] ILS22
START:7
DELAY:12:17
REQALT::550
INITIALPSEUDOPILOT:EGSS_M_GND

PSEUDOPILOT:ALL
@N:TOM28PN:1000:1:51.8902109:0.2568100:550:0:476:0
$FPTOM28PN:*A:I:B752:420:EGSS:0000:0000:39000:LCPH:00:00:0:0::/v/:CLN L620 REDFA KUMIK GOMIG GOLVA IDABO NISVA Y505 OMENO RODIP UN131 KULAR UT39 TOMBI A16 DASNI W195 PHA
SIMDATA:TOM28PN:*:*:25:1:0.010
$ROUTE:SSW01 SSS03 SSE06 SSE11 SSE18 SSE23 SSE26 CLN REDFA KUMIK GOMIG GOLVA IDABO NISVA OMENO RODIP PIBOM IDILO BELGI CNK SUDES DUGLA NILER KULAR NESIL LAMSA EDISI TOMBI DASNI TOBAL PHA
START:7
DELAY:12:17
REQALT::7000
INITIALPSEUDOPILOT:EGSS_M_GND

