'DLH05TV', (0, 834)
'BAW94RV', (1024, 828)
'RYR40DC', (2048, 827)
'RYR50WA', (3072, 833)
'EZY03TH', (4096, 787)
'DLH43XS', (5120, 792)
'RYR29CA', (6144, 830)
'DLH05UG', (7168, 925)
'DLH45QR', (8192, 812)
'DLH27DP', (9216, 814)
'BAW20MZ', (10240, 824)
'RYR70DO', (11264, 833)
'RYR37PK', (12288, 833)
'RYR06UO', (13312, 923)
'EZY41XE', (14336, 808)
'RYR72HU', (15360, 816)
'BAW41FX', (16384, 812)
'DLH89PA', (17408, 805)
'EZY23DG', (18432, 816)
'DLH53ZP', (19456, 849)
'RYR82WP', (20480, 817)
'RYR78RM', (21504, 825)
'DLH62BC', (22528, 906)
'RYR04HM', (23552, 822)
'RYR88ZA', (24576, 846)
'EZY73HS', (25600, 828)
'EZY10WH', (26624, 826)
'BAW03XN', (27648, 834)
'RYR75QY', (28672, 846)
'BAW04VN', (29696, 840)
'EZY13ET', (30720, 849)
'DLH36EF', (31744, 852)
'RYR38XI', (32768, 833)
'BAW51VF', (33792, 847)
'DLH85ZH', (34816, 822)
'EZY83FS', (35840, 869)
'EZY29NG', (36864, 854)
'DLH35AU', (37888, 975)
'RYR70QJ', (38912, 838)
'RYR13MY', (39936, 855)
'RYR53LV', (40960, 999)
'RYR22MP', (41984, 855)
'RYR90NI', (43008, 896)
'BAW19PV', (44032, 846)
