'DLH06VN', (0, 835)
'RYR46WC', (1024, 830)
'DLH77IG', (2048, 826)
'DLH00DO', (3072, 831)
'RYR29XO', (4096, 826)
'EZY34SQ', (5120, 835)
'DLH62QN', (6144, 841)
'RYR92YQ', (7168, 925)
'BAW59VN', (8192, 811)
'DLH79IK', (9216, 922)
'BAW06VC', (10240, 909)
'RYR70OW', (11264, 852)
'EZY67YI', (12288, 871)
'BAW69MW', (13312, 822)
'RYR64QM', (14336, 843)
'RYR68YR', (15360, 871)
'DLH54DQ', (16384, 844)
'RYR53HV', (17408, 814)
'DLH05TV', (18432, 809)
'BAW97MP', (19456, 941)
'BAW94RV', (20480, 821)
'RYR40DC', (21504, 863)
'RYR50WA', (22528, 850)
'EZY03TH', (23552, 844)
'DLH43XS', (24576, 857)
'EZY66NL', (25600, 975)
'DLH75CD', (26624, 836)
'RYR29CA', (27648, 836)
'RYR24VD', (28672, 843)
'DLH29DN', (29696, 847)
'DLH05UG', (30720, 990)
'RYR88GF', (31744, 823)
'DLH88AG', (32768, 991)
'DLH45QR', (33792, 869)
'DLH27DP', (34816, 861)
'BAW20MZ', (35840, 893)
'EZY21ZK', (36864, 838)
'RYR70DO', (37888, 894)
