'BAW03LN', (0, 805)
'RYR80TF', (1024, 798)
'EZY84GF', (2048, 949)
'RYR96KV', (3072, 917)
'RYR45AA', (4096, 947)
'EZY19BS', (5120, 810)
'RYR32EP', (6144, 839)
'DLH82LC', (7168, 913)
'EZY51VE', (8192, 1174)
'DLH65JS', (9728, 810)
'EZY96SU', (10752, 803)
'EZY69NJ', (11776, 974)
'DLH85MJ', (12800, 885)
'BAW34MN', (13824, 1174)
'DLH55QE', (15360, 803)
'DLH77MO', (16384, 842)
'BAW51FN', (17408, 862)
'RYR58PQ', (18432, 824)
'BAW65MY', (19456, 882)
'RYR77QS', (20480, 956)
'RYR84VG', (21504, 829)
'DLH26FO', (22528, 946)
'DLH32NJ', (23552, 823)
'RYR73WY', (24576, 823)
'RYR58GL', (25600, 1010)
'EZY82EA', (26624, 934)
'EZY55HV', (27648, 983)
'BAW16MD', (28672, 843)
'BAW88MV', (29696, 929)
'DLH10HV', (30720, 932)
'DLH38SE', (31744, 986)
'DLH14BH', (32768, 1098)
'DLH75LN', (34304, 852)
'RYR10ZZ', (35328, 945)
'EZY55RF', (36352, 985)
'RYR54ZU', (37376, 794)
'DLH14TN', (38400, 1011)
'EZY25WW', (39424, 859)
'EZY01ZB', (40448, 964)
'DLH31KL', (41472, 946)
'BAW04ZL', (42496, 1009)
'BAW84WS', (43520, 826)
'RYR76QN', (44544, 963)
'BAW48YH', (45568, 981)
'RYR01CH', (46592, 1003)
'BAW74YS', (47616, 963)
'RYR45ZM', (48640, 1010)
'EZY14YT', (49664, 965)
'EZY57NX', (50688, 859)
'EZY13SE', (51712, 822)
'EZY26OW', (52736, 809)
'EZY07EY', (53760, 879)
