'EZY72OW', (0, 858)
'DLH77JI', (1024, 787)
'RYR67MX', (2048, 843)
'EZY12ZI', (3072, 844)
'DLH93VH', (4096, 803)
'EZY79TC', (5120, 917)
'DLH56EM', (6144, 852)
'RYR69SC', (7168, 840)
'DLH58QC', (8192, 831)
'DLH11TP', (9216, 840)
'BAW33PB', (10240, 819)
'DLH50PB', (11264, 846)
'EZY15DE', (12288, 852)
'BAW61SW', (13312, 857)
'DLH10RK', (14336, 862)
'BAW62NU', (15360, 858)
'EZY98DC', (16384, 854)
'DLH43CB', (17408, 855)
'RYR96TO', (18432, 873)
'RYR32WT', (19456, 866)
'DLH20RC', (20480, 855)
'DLH05MQ', (21504, 862)
