'BAW11JX', (0, 820)
'BAW09SW', (1024, 957)
'EZY79ZF', (2048, 804)
'EZY96IH', (3072, 821)
'BAW78OZ', (4096, 820)
'EZY96HF', (5120, 799)
'RYR47EF', (6144, 821)
'BAW77WP', (7168, 814)
'EZY40FE', (8192, 837)
'EZY11KZ', (9216, 973)
'BAW90MH', (10240, 820)
'RYR36GG', (11264, 840)
'BAW76RK', (12288, 811)
'BAW09NW', (13312, 842)
'BAW03HL', (14336, 820)
'DLH30CC', (15360, 808)
'RYR74OU', (16384, 831)
'RYR88SI', (17408, 826)
'BAW42GM', (18432, 821)
'RYR89ID', (19456, 794)
'EZY19HS', (20480, 882)
'BAW12YT', (21504, 840)
'EZY10HU', (22528, 781)
'DLH90UB', (23552, 892)
'DLH46UK', (24576, 819)
'BAW04NU', (25600, 875)
'BAW14FM', (26624, 813)
'EZY61NM', (27648, 820)
'RYR46KS', (28672, 803)
'DLH23PW', (29696, 859)
'BAW24UO', (30720, 831)
'BAW32SI', (31744, 844)
'EZY39OW', (32768, 797)
'RYR29KV', (33792, 791)
'BAW46UO', (34816, 824)
'RYR41ID', (35840, 829)
'BAW02FZ', (36864, 964)
'RYR92XZ', (37888, 797)
'BAW54PI', (38912, 801)
'DLH10NF', (39936, 814)
'EZY70DG', (40960, 799)
'BAW13WZ', (41984, 773)
'EZY14FM', (43008, 860)
'EZY21IF', (44032, 845)
'RYR41NM', (45056, 820)
'DLH90OD', (46080, 803)
'RYR19ZQ', (47104, 842)
'DLH61RR', (48128, 773)
'BAW00ER', (49152, 773)
'BAW49UV', (50176, 877)
'BAW90RU', (51200, 838)
'RYR52PL', (52224, 783)
'BAW76SP', (53248, 827)
'DLH34QA', (54272, 832)
'BAW00NW', (55296, 803)
'RYR96CI', (56320, 918)
'DLH95HF', (57344, 842)
'EZY87BH', (58368, 821)
'BAW01FL', (59392, 848)
'BAW65NQ', (60416, 862)
'BAW48ZJ', (61440, 890)
'RYR45PA', (62464, 823)
'RYR72VC', (63488, 844)
'BAW76IX', (64512, 893)
'BAW18MB', (65536, 804)
'BAW54VN', (66560, 836)
'RYR06XK', (67584, 773)
'EZY01BJ', (68608, 797)
'EZY27KU', (69632, 930)
'BAW04AI', (70656, 827)
'EZY13QF', (71680, 860)
'DLH23XF', (72704, 858)
'DLH04DO', (73728, 838)
'EZY72FI', (74752, 827)
