'DLH77JI', (0, 778)
'DLH93VH', (1024, 781)
'DLH56EM', (2048, 852)
'EZY15DE', (3072, 800)
'EZY54WJ', (4096, 782)
'BAW45NB', (5120, 771)
'EZY62FE', (6144, 771)
'EZY42SU', (7168, 824)
'EZY53CM', (8192, 771)
'EZY45GN', (9216, 857)
'BAW79HA', (10240, 801)
'BAW24FR', (11264, 778)
'BAW36HF', (12288, 834)
'RYR96TH', (13312, 818)
'DLH92PD', (14336, 781)
'BAW36ID', (15360, 781)
'EZY89AE', (16384, 834)
'DLH07ZH', (17408, 782)
'BAW28CG', (18432, 880)
'BAW80SB', (19456, 811)
'DLH85LL', (20480, 836)
'RYR85TW', (21504, 770)
'EZY57TU', (22528, 800)
'BAW48BZ', (23552, 840)
'BAW43PA', (24576, 847)
'EZY86OG', (25600, 851)
'EZY19PZ', (26624, 782)
'BAW08HF', (27648, 840)
'BAW50QP', (28672, 808)
'RYR42SD', (29696, 776)
'EZY88IL', (30720, 840)
'EZY29HU', (31744, 845)
'EZY51ID', (32768, 782)
'EZY56QI', (33792, 854)
'BAW37OB', (34816, 852)
'RYR61DX', (35840, 838)
'RYR44QD', (36864, 791)
'EZY00KS', (37888, 769)
'DLH93PH', (38912, 852)
'EZY30DP', (39936, 800)
'DLH79LX', (40960, 845)
'EZY80PJ', (41984, 860)
'DLH76FZ', (43008, 873)
'BAW62SC', (44032, 847)
'DLH62HU', (45056, 822)
'BAW30HK', (46080, 844)
'DLH55HO', (47104, 855)
'RYR49LH', (48128, 862)
'DLH05CD', (49152, 831)
'DLH06BB', (50176, 778)
'DLH85NP', (51200, 867)
'BAW94TP', (52224, 780)
'RYR01SZ', (53248, 839)
