'DLH77JI', (0, 778)
'DLH93VH', (1024, 781)
'DLH56EM', (2048, 852)
'EZY15DE', (3072, 834)
'DLH10RK', (4096, 836)
'BAW62NU', (5120, 869)
'EZY98DC', (6144, 837)
'DLH43CB', (7168, 870)
'RYR96TO', (8192, 847)
'DLH05MQ', (9216, 848)
'DLH16SG', (10240, 856)
'EZY41OM', (11264, 902)
'RYR81ZN', (12288, 820)
'EZY54WJ', (13312, 783)
'BAW45NB', (14336, 771)
'DLH31HD', (15360, 837)
'BAW65VL', (16384, 820)
'DLH70CQ', (17408, 862)
'RYR07OY', (18432, 817)
'RYR66GD', (19456, 858)
'EZY73AF', (20480, 819)
'EZY62FE', (21504, 771)
'DLH09RB', (22528, 801)
'EZY25KO', (23552, 850)
'BAW57WM', (24576, 819)
'EZY18GQ', (25600, 873)
'EZY99CH', (26624, 847)
'BAW30EL', (27648, 847)
'BAW72TN', (28672, 873)
'DLH45MW', (29696, 862)
'RYR28EZ', (30720, 866)
'DLH59PI', (31744, 838)
'EZY47OZ', (32768, 862)
'RYR55IR', (33792, 884)
'EZY42SU', (34816, 866)
'EZY53CM', (35840, 801)
