'DLH06VN', (0, 835)
'DLH77IG', (1024, 826)
'DLH00DO', (2048, 813)
'RYR29XO', (3072, 826)
'EZY34SQ', (4096, 835)
'DLH62QN', (5120, 828)
'DLH79IK', (6144, 923)
'BAW06VC', (7168, 909)
'BAW69MW', (8192, 791)
'RYR53HV', (9216, 830)
'DLH05TV', (10240, 841)
'BAW97MP', (11264, 941)
'BAW94RV', (12288, 811)
'RYR40DC', (13312, 852)
'RYR50WA', (14336, 825)
'EZY03TH', (15360, 837)
'DLH43XS', (16384, 808)
'RYR29CA', (17408, 813)
'RYR24VD', (18432, 822)
'DLH29DN', (19456, 819)
'DLH05UG', (20480, 926)
'DLH88AG', (21504, 933)
'DLH45QR', (22528, 836)
'DLH27DP', (23552, 861)
'BAW20MZ', (24576, 834)
'EZY21ZK', (25600, 820)
'RYR70DO', (26624, 834)
'RYR37PK', (27648, 834)
'EZY61XM', (28672, 854)
'RYR06UO', (29696, 963)
'EZY41XE', (30720, 842)
'RYR72HU', (31744, 862)
'BAW41FX', (32768, 861)
'DLH89PA', (33792, 837)
'EZY23DG', (34816, 870)
'DLH53ZP', (35840, 881)
'RYR60EY', (36864, 863)
'RYR82WP', (37888, 848)
'DLH68WW', (38912, 892)
'RYR78RM', (39936, 871)
'DLH62BC', (40960, 999)
'RYR04HM', (41984, 840)
'RYR88ZA', (43008, 856)
