'DLH77JI', (0, 778)
'DLH93VH', (1024, 781)
'DLH56EM', (2048, 852)
'EZY15DE', (3072, 800)
'EZY54WJ', (4096, 782)
'BAW45NB', (5120, 771)
'EZY62FE', (6144, 771)
'EZY42SU', (7168, 824)
'EZY53CM', (8192, 771)
'BAW79HA', (9216, 801)
'BAW24FR', (10240, 778)
'DLH92PD', (11264, 781)
'BAW36ID', (12288, 781)
'EZY89AE', (13312, 800)
'DLH07ZH', (14336, 782)
'BAW80SB', (15360, 793)
'EZY57TU', (16384, 778)
'BAW48BZ', (17408, 809)
'EZY19PZ', (18432, 782)
'BAW08HF', (19456, 818)
'BAW50QP', (20480, 778)
'EZY88IL', (21504, 818)
'EZY51ID', (22528, 782)
'EZY56QI', (23552, 859)
'BAW37OB', (24576, 826)
'RYR61DX', (25600, 863)
'RYR44QD', (26624, 782)
'DLH93PH', (27648, 834)
'EZY30DP', (28672, 782)
'EZY80PJ', (29696, 834)
'DLH76FZ', (30720, 844)
'BAW62SC', (31744, 858)
'DLH62HU', (32768, 782)
'BAW30HK', (33792, 811)
'DLH55HO', (34816, 851)
'RYR49LH', (35840, 836)
'DLH05CD', (36864, 782)
'DLH06BB', (37888, 777)
'DLH85NP', (38912, 811)
'RYR01SZ', (39936, 782)
'BAW10HY', (40960, 770)
'RYR17SU', (41984, 819)
'BAW19GX', (43008, 855)
'BAW69UW', (44032, 777)
'RYR53XN', (45056, 782)
'DLH47JK', (46080, 852)
'BAW23JM', (47104, 811)
'DLH59GT', (48128, 816)
'DLH03OQ', (49152, 844)
'BAW15EK', (50176, 829)
'RYR86FO', (51200, 852)
'BAW66WR', (52224, 800)
'DLH81ZC', (53248, 837)
'RYR97RN', (54272, 802)
'EZY97GT', (55296, 820)
'EZY05BP', (56320, 859)
'EZY54VJ', (57344, 816)
'EZY05KI', (58368, 873)
'DLH81OO', (59392, 859)
'EZY48VQ', (60416, 856)
'BAW36NZ', (61440, 846)
'DLH72MK', (62464, 873)
'EZY45CJ', (63488, 855)
'DLH73QJ', (64512, 868)
'BAW17ZU', (65536, 846)
'BAW26FK', (66560, 873)
'BAW04TC', (67584, 836)
'EZY33DJ', (68608, 877)
