'EZY72OW', (0, 833)
'DLH23WY', (1024, 867)
'DLH77JI', (2048, 808)
'RYR67MX', (3072, 833)
'RYR38BI', (4096, 886)
'EZY12ZI', (5120, 852)
'DLH93VH', (6144, 820)
'EZY79TC', (7168, 895)
'EZY73BU', (8192, 819)
'DLH56EM', (9216, 867)
'DLH74UE', (10240, 823)
'RYR69SC', (11264, 858)
'DLH58QC', (12288, 854)
'RYR40BQ', (13312, 819)
'RYR68FI', (14336, 839)
'DLH11TP', (15360, 859)
'BAW28QU', (16384, 852)
'BAW12NU', (17408, 844)
'BAW33PB', (18432, 849)
'BAW94HN', (19456, 847)
'DLH50PB', (20480, 865)
'EZY15DE', (21504, 884)
'BAW08RY', (22528, 898)
'BAW61SW', (23552, 862)
'EZY06PS', (24576, 863)
