'DLH77JI', (0, 778)
'DLH93VH', (1024, 781)
'DLH56EM', (2048, 852)
'EZY15DE', (3072, 800)
'EZY54WJ', (4096, 782)
'BAW45NB', (5120, 771)
'RYR66GD', (6144, 861)
'EZY62FE', (7168, 771)
'EZY18GQ', (8192, 845)
'BAW30EL', (9216, 844)
'BAW72TN', (10240, 851)
'RYR28EZ', (11264, 862)
'EZY47OZ', (12288, 841)
'EZY42SU', (13312, 824)
'EZY53CM', (14336, 771)
'RYR26DL', (15360, 840)
'RYR45NM', (16384, 851)
'DLH49NL', (17408, 888)
'EZY45GN', (18432, 854)
'EZY27EA', (19456, 820)
'DLH91WZ', (20480, 881)
'BAW79HA', (21504, 801)
'RYR94YP', (22528, 850)
'BAW24FR', (23552, 830)
'BAW36HF', (24576, 854)
'DLH18TG', (25600, 767)
'DLH74AH', (26624, 861)
'RYR96TH', (27648, 857)
'DLH92PD', (28672, 821)
'BAW62UO', (29696, 844)
'DLH12SD', (30720, 869)
'EZY57NJ', (31744, 787)
'BAW36ID', (32768, 837)
'DLH60OJ', (33792, 869)
'EZY89AE', (34816, 877)
'DLH85OM', (35840, 801)
