'BAW69MW', (0, 804)
'RYR53HV', (1024, 830)
'DLH05TV', (2048, 834)
'BAW94RV', (3072, 811)
'RYR40DC', (4096, 816)
'RYR50WA', (5120, 833)
'EZY03TH', (6144, 816)
'DLH43XS', (7168, 801)
'RYR29CA', (8192, 813)
'RYR24VD', (9216, 834)
'DLH05UG', (10240, 934)
'DLH88AG', (11264, 933)
'DLH45QR', (12288, 811)
'DLH27DP', (13312, 837)
'BAW20MZ', (14336, 807)
'EZY21ZK', (15360, 849)
'RYR70DO', (16384, 816)
'RYR37PK', (17408, 816)
'EZY61XM', (18432, 832)
'RYR06UO', (19456, 906)
'EZY41XE', (20480, 819)
'RYR72HU', (21504, 833)
'BAW41FX', (22528, 840)
'DLH89PA', (23552, 813)
'EZY23DG', (24576, 834)
'DLH53ZP', (25600, 849)
'RYR82WP', (26624, 816)
'RYR78RM', (27648, 836)
'DLH62BC', (28672, 922)
'RYR04HM', (29696, 841)
'RYR88ZA', (30720, 857)
'EZY73HS', (31744, 836)
'EZY10WH', (32768, 847)
'BAW03XN', (33792, 842)
'RYR75QY', (34816, 857)
'BAW04VN', (35840, 844)
'EZY13ET', (36864, 854)
'DLH36EF', (37888, 877)
'RYR38XI', (38912, 838)
'BAW51VF', (39936, 878)
'DLH85ZH', (40960, 838)
'EZY83FS', (41984, 916)
'EZY29NG', (43008, 856)
'DLH35AU', (44032, 1007)
