'DLH05TV', (0, 834)
'BAW94RV', (1024, 828)
'EZY03TH', (2048, 817)
'DLH43XS', (3072, 792)
'DLH45QR', (4096, 811)
'DLH27DP', (5120, 843)
'BAW20MZ', (6144, 824)
'RYR70DO', (7168, 833)
'RYR37PK', (8192, 833)
'RYR06UO', (9216, 923)
'EZY41XE', (10240, 796)
'RYR72HU', (11264, 833)
'BAW41FX', (12288, 854)
'DLH89PA', (13312, 820)
'EZY23DG', (14336, 833)
'RYR78RM', (15360, 850)
'DLH62BC', (16384, 923)
'RYR04HM', (17408, 806)
'RYR88ZA', (18432, 838)
'EZY73HS', (19456, 812)
'EZY10WH', (20480, 808)
'BAW03XN', (21504, 816)
'RYR75QY', (22528, 841)
'BAW04VN', (23552, 832)
'EZY13ET', (24576, 846)
'DLH36EF', (25600, 836)
'RYR38XI', (26624, 830)
'BAW51VF', (27648, 825)
'DLH85ZH', (28672, 817)
'EZY83FS', (29696, 844)
'EZY29NG', (30720, 846)
'DLH35AU', (31744, 922)
'RYR70QJ', (32768, 833)
'RYR13MY', (33792, 863)
'RYR53LV', (34816, 975)
'RYR22MP', (35840, 837)
'BAW19PV', (36864, 830)
'BAW80VF', (37888, 840)
'DLH09MZ', (38912, 855)
'RYR67DF', (39936, 990)
'BAW46QT', (40960, 886)
'DLH15RW', (41984, 840)
'RYR70WP', (43008, 879)
