'DLH35XA', (0, 916)
'BAW41TJ', (1024, 824)
'RYR68CG', (2048, 840)
'BAW30DX', (3072, 956)
'BAW21PO', (4096, 912)
'BAW07RJ', (5120, 858)
'DLH18DK', (6144, 846)
'BAW81EV', (7168, 797)
'BAW52VT', (8192, 851)
'BAW42UI', (9216, 918)
'DLH05JH', (10240, 901)
'BAW31BM', (11264, 836)
'EZY69JW', (12288, 893)
'DLH87XP', (13312, 793)
'DLH99HZ', (14336, 848)
'EZY51NC', (15360, 852)
'RYR43SW', (16384, 1223)
'DLH41BJ', (17920, 958)
'DLH34ZN', (18944, 859)
'BAW87WY', (19968, 782)
'EZY00RC', (20992, 916)
'RYR19DP', (22016, 1006)
'BAW60IG', (23040, 871)
'EZY28MJ', (24064, 859)
'BAW02HP', (25088, 862)
'BAW59PY', (26112, 924)
'EZY39DL', (27136, 982)
'RYR11SF', (28160, 878)
'RYR90MH', (29184, 1004)
'EZY33RU', (30208, 985)
'DLH57QN', (31232, 829)
