'BAW42CN', (0, 811)
'BAW14VR', (1024, 787)
'BAW15IQ', (2048, 783)
'DLH58TF', (3072, 811)
'RYR04OM', (4096, 790)
'BAW16KB', (5120, 821)
'RYR16JK', (6144, 787)
'BAW47ZS', (7168, 797)
'DLH93RN', (8192, 811)
'EZY96ZI', (9216, 801)
'RYR00YD', (10240, 785)
'EZY57RX', (11264, 798)
'RYR04UG', (12288, 779)
'RYR01ND', (13312, 794)
'DLH19LN', (14336, 781)
'RYR40EL', (15360, 775)
'RYR65XZ', (16384, 819)
'BAW17HY', (17408, 772)
'RYR48FN', (18432, 785)
'DLH02FR', (19456, 829)
'RYR68TZ', (20480, 799)
'EZY61VV', (21504, 804)
'DLH50RA', (22528, 793)
'BAW33HE', (23552, 772)
'RYR93RE', (24576, 800)
'BAW16QQ', (25600, 797)
'BAW89TF', (26624, 810)
'RYR59VF', (27648, 802)
'RYR29MD', (28672, 845)
'BAW91RN', (29696, 816)
'DLH38NX', (30720, 795)
'BAW44FY', (31744, 810)
'BAW39KN', (32768, 805)
'BAW41ML', (33792, 796)
'RYR99XT', (34816, 816)
'BAW22JN', (35840, 818)
'EZY92RC', (36864, 807)
'RYR16RX', (37888, 880)
'EZY85GL', (38912, 793)
'EZY12JI', (39936, 818)
'RYR74RY', (40960, 818)
'RYR93CT', (41984, 775)
'BAW88DI', (43008, 806)
'DLH22DX', (44032, 834)
'DLH19ZF', (45056, 816)
