'DLH77IG', (0, 826)
'DLH00DO', (1024, 827)
'RYR29XO', (2048, 826)
'EZY34SQ', (3072, 835)
'BAW69MW', (4096, 804)
'RYR53HV', (5120, 830)
'DLH05TV', (6144, 834)
'BAW94RV', (7168, 811)
'RYR40DC', (8192, 844)
'RYR50WA', (9216, 833)
'EZY03TH', (10240, 821)
'DLH43XS', (11264, 801)
'RYR29CA', (12288, 813)
'RYR24VD', (13312, 797)
'DLH29DN', (14336, 820)
'DLH05UG', (15360, 934)
'DLH88AG', (16384, 933)
'DLH45QR', (17408, 820)
'DLH27DP', (18432, 845)
'BAW20MZ', (19456, 825)
'EZY21ZK', (20480, 822)
'RYR70DO', (21504, 834)
'RYR37PK', (22528, 834)
'EZY61XM', (23552, 832)
'RYR06UO', (24576, 922)
'EZY41XE', (25600, 831)
'RYR72HU', (26624, 834)
'BAW41FX', (27648, 845)
'DLH89PA', (28672, 821)
'EZY23DG', (29696, 834)
'DLH53ZP', (30720, 841)
'RYR60EY', (31744, 844)
'RYR82WP', (32768, 829)
'RYR78RM', (33792, 852)
'DLH62BC', (34816, 954)
'RYR04HM', (35840, 840)
'RYR88ZA', (36864, 854)
'EZY73HS', (37888, 869)
'EZY10WH', (38912, 863)
'BAW03XN', (39936, 877)
'RYR75QY', (40960, 854)
'BAW04VN', (41984, 839)
'EZY13ET', (43008, 856)
