'BAW69FT', (0, 937)
'DLH11IV', (1024, 824)
'BAW55OH', (2048, 809)
'DLH53YY', (3072, 829)
'RYR22XH', (4096, 850)
'BAW28HC', (5120, 847)
'BAW29EG', (6144, 857)
'BAW67KJ', (7168, 851)
'BAW59HW', (8192, 829)
'DLH09AL', (9216, 830)
'EZY21WD', (10240, 821)
'RYR95BM', (11264, 885)
'EZY70QX', (12288, 833)
'EZY48WN', (13312, 800)
'DLH51YP', (14336, 843)
'BAW83MO', (15360, 824)
'DLH52XK', (16384, 848)
'DLH47GJ', (17408, 970)
'RYR00CD', (18432, 855)
'BAW15NS', (19456, 800)
'RYR66TD', (20480, 982)
'EZY85OL', (21504, 860)
'RYR47EF', (22528, 863)
'BAW67DD', (23552, 928)
'EZY19MG', (24576, 813)
'BAW63SH', (25600, 843)
'BAW50OI', (26624, 847)
'EZY29AW', (27648, 864)
'DLH62DF', (28672, 868)
'EZY95QL', (29696, 877)
'RYR09PN', (30720, 850)
'RYR13RF', (31744, 932)
'BAW85PK', (32768, 830)
'BAW71OZ', (33792, 872)
'RYR32XQ', (34816, 959)
'EZY93PT', (35840, 823)
'BAW35TK', (36864, 970)
'BAW10TP', (37888, 888)
'RYR64SV', (38912, 893)
