'BAW69FT', (0, 937)
'DLH11IV', (1024, 824)
'BAW55OH', (2048, 809)
'DLH53YY', (3072, 829)
'RYR22XH', (4096, 850)
'BAW28HC', (5120, 830)
'BAW29EG', (6144, 859)
'BAW67KJ', (7168, 851)
'BAW59HW', (8192, 826)
'DLH09AL', (9216, 813)
'EZY21WD', (10240, 821)
'RYR95BM', (11264, 868)
'EZY70QX', (12288, 855)
'EZY48WN', (13312, 800)
'DLH51YP', (14336, 843)
'BAW83MO', (15360, 830)
'DLH52XK', (16384, 872)
'DLH47GJ', (17408, 970)
'RYR00CD', (18432, 863)
'BAW15NS', (19456, 783)
'RYR66TD', (20480, 982)
'EZY85OL', (21504, 876)
'RYR47EF', (22528, 863)
'BAW67DD', (23552, 951)
'EZY19MG', (24576, 814)
'BAW63SH', (25600, 843)
'BAW50OI', (26624, 880)
'EZY29AW', (27648, 861)
'DLH62DF', (28672, 868)
'EZY95QL', (29696, 893)
