'DLH77JI', (0, 778)
'DLH93VH', (1024, 781)
'DLH56EM', (2048, 852)
'EZY15DE', (3072, 818)
'DLH05MQ', (4096, 828)
'DLH16SG', (5120, 848)
'RYR81ZN', (6144, 802)
'EZY54WJ', (7168, 782)
'BAW45NB', (8192, 771)
'DLH31HD', (9216, 862)
'BAW65VL', (10240, 805)
'DLH70CQ', (11264, 846)
'RYR66GD', (12288, 829)
'EZY73AF', (13312, 819)
'EZY62FE', (14336, 771)
'DLH09RB', (15360, 782)
'BAW57WM', (16384, 819)
'EZY18GQ', (17408, 857)
'BAW30EL', (18432, 828)
'BAW72TN', (19456, 854)
'RYR28EZ', (20480, 840)
'EZY47OZ', (21504, 846)
'EZY42SU', (22528, 850)
'EZY53CM', (23552, 771)
'RYR26DL', (24576, 863)
'RYR45NM', (25600, 854)
'DLH49NL', (26624, 895)
'EZY45GN', (27648, 873)
'EZY27EA', (28672, 852)
'DLH91WZ', (29696, 906)
'BAW58MZ', (30720, 838)
'BAW79HA', (31744, 790)
'RYR94YP', (32768, 866)
'EZY46AP', (33792, 877)
