'DLH20WX', (0, 820)
'DLH78XC', (1024, 847)
'RYR57PM', (2048, 811)
'EZY34JZ', (3072, 851)
'EZY82WW', (4096, 799)
'DLH11FF', (5120, 838)
'BAW11JX', (6144, 820)
'BAW09SW', (7168, 957)
'DLH81FL', (8192, 820)
'RYR53YB', (9216, 790)
'BAW53NQ', (10240, 837)
'DLH55YM', (11264, 852)
'EZY79ZF', (12288, 804)
'EZY96IH', (13312, 821)
'BAW59OZ', (14336, 837)
'BAW78OZ', (15360, 803)
'EZY96HF', (16384, 799)
'RYR18RO', (17408, 781)
'RYR47EF', (18432, 807)
'BAW77WP', (19456, 814)
'EZY40FE', (20480, 837)
'EZY11KZ', (21504, 973)
'BAW90MH', (22528, 829)
'RYR36GG', (23552, 823)
'BAW76RK', (24576, 803)
'BAW09NW', (25600, 833)
'RYR43VV', (26624, 811)
'DLH15VB', (27648, 824)
'BAW03HL', (28672, 837)
'DLH30CC', (29696, 791)
'RYR74OU', (30720, 826)
'RYR88SI', (31744, 811)
'BAW42GM', (32768, 854)
'RYR89ID', (33792, 803)
'EZY19HS', (34816, 881)
'BAW12YT', (35840, 835)
'EZY10HU', (36864, 773)
'DLH90UB', (37888, 873)
'DLH46UK', (38912, 827)
'BAW04NU', (39936, 874)
'BAW14FM', (40960, 862)
'EZY61NM', (41984, 803)
'RYR46KS', (43008, 803)
'DLH23PW', (44032, 842)
'BAW24UO', (45056, 848)
'BAW32SI', (46080, 885)
'EZY39OW', (47104, 797)
'DLH80IM', (48128, 868)
'RYR29KV', (49152, 783)
'BAW46UO', (50176, 846)
'BAW42MT', (51200, 893)
'RYR41ID', (52224, 829)
'BAW02FZ', (53248, 972)
'RYR92XZ', (54272, 797)
'BAW54PI', (55296, 793)
'RYR68YM', (56320, 861)
'DLH10NF', (57344, 827)
'EZY70DG', (58368, 782)
'BAW13WZ', (59392, 773)
'EZY14FM', (60416, 893)
'EZY21IF', (61440, 853)
'RYR41NM', (62464, 867)
'DLH90OD', (63488, 821)
'RYR19ZQ', (64512, 858)
'DLH61RR', (65536, 773)
