'BAW22NM', (0, 838)
'BAW56CU', (1024, 808)
'EZY15DP', (2048, 830)
'RYR98SO', (3072, 811)
'BAW75MP', (4096, 799)
'BAW13HR', (5120, 820)
'BAW71PZ', (6144, 837)
'RYR17DN', (7168, 866)
'DLH33CE', (8192, 965)
'EZY31AA', (9216, 800)
'BAW76RG', (10240, 790)
'EZY95MV', (11264, 853)
'DLH16VG', (12288, 840)
'DLH25UE', (13312, 803)
'DLH81YJ', (14336, 851)
'EZY08ZK', (15360, 851)
'RYR62KB', (16384, 837)
'BAW00RF', (17408, 981)
'RYR00AT', (18432, 883)
'DLH71EK', (19456, 790)
'RYR13GL', (20480, 858)
'RYR20CX', (21504, 790)
'DLH13SK', (22528, 873)
'DLH20WX', (23552, 803)
'BAW81JV', (24576, 845)
'BAW93SA', (25600, 837)
'DLH60VP', (26624, 824)
'BAW66KJ', (27648, 822)
'EZY52LE', (28672, 857)
'EZY99RU', (29696, 793)
'DLH78XC', (30720, 927)
'RYR14KV', (31744, 783)
'RYR57PM', (32768, 806)
'EZY34JZ', (33792, 858)
'RYR80EU', (34816, 878)
'EZY82WW', (35840, 791)
'RYR09QR', (36864, 806)
