'EZY15PC', (0, 817)
'EZY07ZS', (1024, 830)
'EZY30XS', (2048, 811)
'BAW60EO', (3072, 787)
'EZY95AG', (4096, 800)
'EZY78DJ', (5120, 794)
'BAW59AN', (6144, 821)
'BAW75ET', (7168, 862)
'EZY12IU', (8192, 798)
'RYR50FN', (9216, 796)
'DLH40TR', (10240, 809)
'DLH45IS', (11264, 809)
'RYR60QK', (12288, 790)
'BAW24LF', (13312, 804)
'BAW34PS', (14336, 835)
'BAW29UU', (15360, 803)
'EZY03JP', (16384, 772)
'BAW94JK', (17408, 809)
'BAW64ML', (18432, 823)
'DLH02YU', (19456, 828)
'EZY49NH', (20480, 782)
'RYR72LB', (21504, 792)
'EZY28LI', (22528, 781)
'EZY82FI', (23552, 795)
'RYR59JP', (24576, 813)
'RYR21PW', (25600, 799)
'DLH13AN', (26624, 819)
'BAW75TO', (27648, 805)
'EZY83LF', (28672, 870)
'EZY37JY', (29696, 803)
'DLH58PK', (30720, 836)
'RYR92NW', (31744, 796)
'BAW56VH', (32768, 852)
'EZY60CW', (33792, 810)
'RYR87OI', (34816, 806)
'RYR46MN', (35840, 816)
